# a-ray-engine

./: README.md  pom.xml
src/main/java/dev/vcsocial/arayengine/: EntryPoint.java
src/main/java/dev/vcsocial/arayengine/common/: Controllable.java  GlColor.java  GlColorCompatible.java  MouseInput.java  Renderable.java  Texture.java  TextureManager.java
src/main/java/dev/vcsocial/arayengine/component/: Camera.java  CursorInputComponent.java  GlColor.java  GlTexture.java  KeyboardInputComponent.java  Mesh.java  MouseButtonInputComponent.java  MovementComponent.java  PositionComponent.java  RayColumnRender.java  RotationComponent.java  TileType.java
src/main/java/dev/vcsocial/arayengine/component/enumeration/: GlfwMouseButton.java
src/main/java/dev/vcsocial/arayengine/config/: KeyAction.java  KeyBindingsConfiguration.java
src/main/java/dev/vcsocial/arayengine/config/keybindings/: KeyAction.java  KeyBindingsConfiguration.java
src/main/java/dev/vcsocial/arayengine/config/mousebindings/: CursorAction.java  MouseAction.java  MouseBindingsConfiguration.java
src/main/java/dev/vcsocial/arayengine/core/helper/lifecycle/: LifeCycleEvent.java  LifeCycleEventBroker.java  PostWindowInitializationEvent.java
src/main/java/dev/vcsocial/arayengine/core/manager/: EngineLifeCycleManager.java  EntityComponentSystemManager.java  FrameManager.java  Shader.java  ShaderManager.java  ShaderTextured.java  WindowManager.java
src/main/java/dev/vcsocial/arayengine/core/manager/exception/: GlfwInitializationException.java  GlfwWindowCreationException.java
src/main/java/dev/vcsocial/arayengine/core/polling/: PollingManager.java  RawKeyboardInputPoller.java  RawMouseInputPoller.java  RawPoller.java
src/main/java/dev/vcsocial/arayengine/core/polling/signal/: CursorInputSignal.java  InputSignal.java  KeyboardInputSignal.java  MouseButtonInputSignal.java
src/main/java/dev/vcsocial/arayengine/core/util/: AngleUtil.java  DigitalDifferentialAlgorithmUtil.java  DistanceUtil.java  GlOperationsUtil.java  IoUtils.java
src/main/java/dev/vcsocial/arayengine/diagnostics/: FpsCounter.java
src/main/java/dev/vcsocial/arayengine/entity/: AbstractEntity.java  Entity.java  Input.java  Keyboard.java  Player.java  Ray.java  RayType.java  Tile.java
src/main/java/dev/vcsocial/arayengine/manager/mouse/: MouseInputManager.java
src/main/java/dev/vcsocial/arayengine/manager/window/: WindowLifecycleManager.java
src/main/java/dev/vcsocial/arayengine/manager/window/exception/: GlfwInitializationException.java  GlfwWindowCreationException.java
src/main/java/dev/vcsocial/arayengine/old/: OldPlayerLogic.java  Player.java
src/main/java/dev/vcsocial/arayengine/system/: CameraSystem.java  EntitySystemOrListener.java  InputSystem.java  MetaControlSystem.java  MovementSystem.java  RenderingSystem.java  RotationSystem.java
src/main/java/dev/vcsocial/arayengine/system/rendering/: RenderingOpenGlSystem.java  Shader.java  Texture.java
src/main/java/dev/vcsocial/arayengine/util/: AngleUtil.java  DigitalDifferentialAlgorithmUtil.java  DistanceUtil.java  GlOperationsUtil.java  IoUtils.java
src/main/java/dev/vcsocial/arayengine/window/: Window.java
src/main/java/dev/vcsocial/arayengine/world/: LevelMap.java  Tile.java  TileType.java
src/main/java/dev/vcsocial/lazerwizard/: EntryPoint.java
src/main/java/dev/vcsocial/lazerwizard/common/: GlColor.java
src/main/java/dev/vcsocial/lazerwizard/component/: Camera.java  CameraComponent.java  CollisionComponent.java  CursorInputComponent.java  GlColor.java  GlTexture.java  KeyboardInputComponent.java  LineMesh.java  LineMeshGroup.java  Mesh.java  MouseButtonInputComponent.java  MovementComponent.java  PositionComponent.java  RotationComponent.java  TileType.java
src/main/java/dev/vcsocial/lazerwizard/component/enumeration/: GlfwMouseButton.java
src/main/java/dev/vcsocial/lazerwizard/component/input/: CursorInputComponent.java  KeyboardInputComponent.java  MouseButtonInputComponent.java
src/main/java/dev/vcsocial/lazerwizard/config/keybindings/: KeyAction.java  KeyActionHorizontal.java  KeyActionManagement.java  KeyActionVertical.java  KeyBindingsConfiguration.java
src/main/java/dev/vcsocial/lazerwizard/config/mousebindings/: CursorAction.java  MouseAction.java  MouseBindingsConfiguration.java
src/main/java/dev/vcsocial/lazerwizard/core/helper/lifecycle/: LifeCycleEvent.java  LifeCycleEventBroker.java  PostWindowInitializationEvent.java
src/main/java/dev/vcsocial/lazerwizard/core/manager/: EngineLifeCycleManager.java  EntityComponentSystemManager.java  FrameManager.java  Shader.java  ShaderManager.java  ShaderTextured.java  WindowManager.java
src/main/java/dev/vcsocial/lazerwizard/core/manager/exception/: GlfwWindowCreationException.java
src/main/java/dev/vcsocial/lazerwizard/core/manager/tile/: Tile.java  TileMapManager.java
src/main/java/dev/vcsocial/lazerwizard/core/manager/window/: WindowManager.java
src/main/java/dev/vcsocial/lazerwizard/core/polling/: RawKeyboardInputPoller.java  RawMouseInputPoller.java  RawPoller.java
src/main/java/dev/vcsocial/lazerwizard/core/polling/signal/: CursorInputSignal.java  InputSignal.java  (+2 more)
src/main/java/dev/vcsocial/lazerwizard/core/util/: GlOperationsUtil.java  IoUtils.java
src/main/java/dev/vcsocial/lazerwizard/entity/: AbstractEntity.java  Input.java  Keyboard.java  Player.java  Tile.java
src/main/java/dev/vcsocial/lazerwizard/old/: OldPlayerLogic.java
src/main/java/dev/vcsocial/lazerwizard/system/: CameraSystem.java  EntitySystemOrListener.java  InputSystem.java  MetaControlSystem.java  MovementSystem.java  RenderingSystem.java  RotationSystem.java
src/main/java/dev/vcsocial/lazerwizard/system/rendering/: Color.java  Normal.java  PackedVertex.java  RayCastingSystem.java  RenderingOpenGlSystem.java  RenderingRaySystem.java  Shader.java  Texture.java  Uv.java  Vertex.java
src/main/java/dev/vcsocial/lazerwizard/world/: LevelMap.java
src/main/resources/: log4j2.xml  originaldda
src/main/resources/shaders/: Textured.fs  Textured.vs
src/main/resources/shaders/sky/: Sky.fs  Sky.vs
(+2 files in other folders)
